#默认前缀
server.port=8080
server.contextPath=/
# 指定环境
spring.profiles.active=local
#数据源
spring.datasource.name=dataSource
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/njwc_oms?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
spring.datasource.username = root
spring.datasource.password = 123456

#Mybatis扫描包
mybatis.type-aliases-package = njwc.oms.po

#编码
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
